* {
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: url("../bilder/bg-h.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    font-family: "Times New Roman", Times, serif;
    margin: 0 auto;
    max-width: 85%;
    // clip-path: polygon(0 14%, 18% 6%, 15% 0%, 85% 0%, 82% 6%, 100% 12%, 100% 92%, 87% 99%, 99% 100%, 0 100%, 15% 99%, 0 91%);
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    background-color:white;
}

header{
    box-sizing: border-box;
    text-align: center;
    grid-area: header;
    font-size: 150%;
    margin: 0 auto;
    
    h1{
        padding: 0.5em;
    }
}

nav{
    grid-area: nav;
    box-sizing: border-box;
    border-bottom: 1px groove;
    margin-bottom: 15px;
    a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        font-size: 110%;
        border-radius: 5px;
        margin: 8px;  
        color: white;    
        background-color: rgb(41, 9, 156);   
        
    }
    a:hover {
        background-color: rgb(20, 13, 13);
        color: white;
    }
    a:focus {
        background-color: rgb(20, 13, 13);
        color: white;
    }
    
    a:visited{
        color:yellow;
    }
    
    .current-link{
        background-color:black;
    }

    #toggle {
        display: none;
    }
    label{
        display: none;
    }

    .navbar {
        display:flex;
        justify-content: flex-start;
        a{
            display: inline-block;
            text-decoration: none;
            margin: 10px;
        }
    }  
}

main {
    box-sizing: border-box;
    grid-area: main;
    display: grid; 
    margin: 0 auto;
    article{
        box-sizing: border-box;
        padding:5px;
        .image{
            width: 200px;
            height: 250px ;
            float: left;
            margin-right: 10px;
            } 
        #main-section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;

            div{
                display: grid;
                margin: 10px;;
                max-width:45%;
                .image{
                    max-width: 85%;
                    height: 250px;
                }
            }
        }
        
        a {
            display: inline-block;
            background-color: #3e4ae9;
            color: white;
            padding: 3px;
            margin: 5px;
            font-size: 105%;
            border-radius: 10px;
            text-align: center;
          }
        a:hover {
            background-color: #0b0b0f;
            color: white;
          }
        p{
            margin: 4px;
        }
        .terning{
            width: 35px;
            height: 35px;
            padding: 1px;
        }
        .terning-kast{
            width: 45px;
            height: 45px;          
        }
    }
}

footer{
    grid-area: footer;
    text-align: center;
    margin: 0 auto;
    margin-top: 3em;
}



// Responsivitet
@media screen and (max-width: 700px) {
    main{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        max-width: 90%;
        article{
            max-width: 100%;
            #main-section{
                display: grid;
                margin: 0 auto;
                div{    
                    max-width: 100%;
                    .image{
                        max-width: 100%;
                        height: 200px ;
                    }
                }
                .terning{
                    width: 30px;
                    height: 30px;
                    padding: 1px;
                }
                .terning-kast{
                    width: 45px;
                    height: 45px;          
                }
            }
            .image{
                max-width: 100%;
                height: 200px ;
            }
        }
    }
    nav{
        label{
            font-size: 250%;
            display:block;
            cursor: pointer;
            text-align: center;
        }
        
        #toggle:checked + .navbar {
            display: block;
        }
        .navbar {
            max-width: 80%;
            display: none;
            background-color: rgb(247, 245, 245);
            margin: 0 auto;
            a{
                display: block;
                text-align: center;
                padding: 5px;
            }
        } 
        #toggle{
            text-align: right;
            display:none;
        }
    }

    footer{
        max-width: 80%;
        margin: 0 auto;
    }
}
  